/* Reseteo */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: satorititulos;
    src: url(../Fuentes/04435_BerlinSansFB.ttf);
}


@font-face {
    font-family: satoritextos;
    src: url(../Fuentes/BentonSans\ Regular.otf);
}

html {
    font-size: 62.5%;
}


/* Logo y navbar */
header {
    background-color: #254a33;
    border-bottom: 2px solid rgba(0, 0, 0, 0.24);
    height: 20rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    margin-top: 15rem;
    background-color: #ead8cc;
}

.logoheader {
    width: 30rem;
    padding-left: 3rem;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.2);
    }
}

.container-fluid {
    background-color: #254a33;
}

.navbar-toggler-icon {
    width: 3rem;
    height: 3rem;
}

.custom-toggler-icon {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='10' height='10'><path stroke='rgba(0, 0, 1, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'></path></svg>");
}


.listas {
    padding-right: 3rem;
    display: flex;
    background-color: #254a33;

    a {
        color: #ead8cc;
        text-decoration-line: none;
        padding: 0.5rem 1rem;
        font-size: 4rem;
        font-family: satorititulos;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2);
            color: black;
        }
    }
}

footer {
    background-color: #254a33;
    border-top: 2px solid rgba(0, 0, 0, 0.24);
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.banner {
    grid-area: banner;
    justify-self: normal;

    img {
        height: 70rem;
        width: 100%;
        object-fit: cover;
    }
}

.iconosuno {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    justify-content: center;

    img {
        height: 3rem;
        padding-bottom: 1.5rem;
    }

    h1 {
        padding-bottom: 2rem;
        font-size: 5rem;
        font-family: satorititulos;
        padding-left: 1rem;
        padding-top: 1rem;
    }
}

.redes {
    display: flex;
    color: #ead8cc;
    font-family: satoritextos;
    font-size: 1.5rem;
    align-items: center;

    p {
        padding-bottom: 1.5rem;
        padding-left: 1.5rem;
        font-size: 3rem;
    }

    a {
        text-decoration-line: none;
        color: #ead8cc;
    }

    img {
        width: 5.5rem;
        height: auto;
    }
}

.horarios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        padding-bottom: 2rem;
        font-size: 5rem;
        font-family: satorititulos;
        padding-left: 10px;
        padding-top: 10px;
    }
}

.listahorarios {
    ul {
        li {
            list-style-type: none;
            color: #ead8cc;
            font-family: satoritextos;
            font-size: 2rem;
            padding-bottom: 15px;
            padding-left: 70px;
        }
    }
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 5rem;
        font-family: satorititulos;
        padding-left: 10px;
        padding-top: 10px;
    }
}

.formulario {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;

    input {
        display: block;
        width: 300px;
        padding: 5px;
    }

    textarea {
        display: block;
        width: 300px;
        margin-bottom: 15px;
    }

    label {
        font-style: satoritextos;
        font-size: 3rem;
    }

}

.wsp {
    display: flex;
    position: fixed;
    right: 0;
    bottom: 32%;
    padding-right: 1rem;
    height: 5rem;
    transition: transform 0.3s ease;
    z-index: 9;

    &:hover {
        transform: scale(1.2);
    }
}

.bannercontacto {
    margin-top: 20rem;
    width: 100%;
    height: 100px;
    background-image: url(../Imagenes/Banner-CafeÃÅ.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #000;
    order: 2;

    h1 {
        color: #ead8cc;
        font-family: satorititulos;
        font-size: 5rem;
        text-align: center;
        padding-top: 1.5rem;
        order: 1;
    }
}

/* Grid main */
.contenedormain {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
    grid-template-areas:
        "banner banner"
        "nosotrosimagen nosotrostexto"
        "linea1 linea1"
        "cartatexto cartaimagen"
        "linea2 linea2"
        "galeriaimagen galeriatexto"
        "linea3 linea3"
        "contactotexto contactoimagen";
    align-items: center;
    justify-items: center;
}

.nosotrosimagen {
    grid-area: nosotrosimagen;

    img {
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.nosotrostexto {
    font-family: satoritextos;
    font-size: 2.5rem;
    text-align: center;
    grid-area: nosotrostexto;

    h1 {
        font-family: satorititulos;
        font-size: 3rem;
    }
}

.cartatexto {
    grid-area: cartatexto;
    font-family: satoritextos;
    font-size: 2.5rem;
    text-align: center;

    h1 {
        font-family: satorititulos;
        font-size: 3rem;
    }
}

.cartaimagen {
    grid-area: cartaimagen;

    img {
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.galeriatexto {
    grid-area: galeriatexto;
    font-family: satoritextos;
    font-size: 2.5rem;
    text-align: center;

    h1 {
        font-family: satorititulos;
        font-size: 3rem;
    }
}

.galeriaimagen {
    grid-area: galeriaimagen;

    img {
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.contactotexto {
    grid-area: contactotexto;
    font-family: satoritextos;
    font-size: 2.5rem;
    text-align: center;

    h1 {
        font-family: satorititulos;
        font-size: 3rem;
    }
}

.contactoimagen {
    grid-area: contactoimagen;

    img {
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.linea1 {
    border-top: 2px solid rgb(0, 0, 0);
    padding: 0;
    width: 100%;
    grid-area: linea1;
}

.linea2 {
    border-top: 2px solid rgb(0, 0, 0);
    padding: 0;
    width: 100%;
    grid-area: linea2;
}

.linea3 {
    border-top: 2px solid rgb(0, 0, 0);
    padding: 0;
    width: 100%;
    grid-area: linea3;
}

/* grid galeria */

.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 15px;
}

.container-img .box-img {
    figure {
        width: 100%;
        height: 100%;
    }

}

.container-img .box-img {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        border: 2px solid black
    }

}

.box-img img:hover {
    transform: scale(1.1);
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
}

/* Carta */

.carta {
    display: flex;
    justify-content: center;

    img {
        border: 6px solid black;
    }
}

.fondocarta {
    background-color: #000;
}

/* Grid nosotros */

.container-nos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 350px 100px 250px;
    grid-template-areas:
        "fila1 fila1"
        "fila2i fila2d"
        "imginter imginter"
        "fila4d fila4i";
    align-items: center;
    justify-items: center;
}

.fila1 {
    grid-area: fila1;
    height: 100%;
    margin-bottom: 100px;
}

.fila2i {
    grid-area: fila2i;
    margin-top: 40px;
}

.fila2d {
    grid-area: fila2d;
    margin-top: 40px;
}

.imginter {
    grid-area: imginter;
    border-top: 3px solid black;
    height: 100px;
    padding: 0;
    width: 100%;
}

.fila4i {
    grid-area: fila4i;
    margin-bottom: 100px;
}

.fila4d {
    grid-area: fila4d;
    margin-bottom: 100px;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1388px) {
    .carta {
        flex-direction: column;
    }

    .carta1 {
        order: 2;
    }

    .carta2 {
        order: 1;
    }

    .carta3 {
        order: 3;
    }
}

@media screen and (max-width: 990px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        right: 0;
    }
}

@media screen and (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        height: 100rem;
        justify-items: center;
    }

    .redes {
        img {
            width: 5rem;
            height: auto;
        }

    }


    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .container-img .box-img:nth-child(1) {
        grid-column-start: span 1;
    }

    .fila2d {
        font-size: 1.5rem;
    }

    .fila4d {
        font-size: 1.5rem;
    }

    .nosotrostexto,
    .cartatexto,
    .galeriatexto,
    .contactotexto {
        font-size: 2em;
    }
}


@media screen and (max-width: 500px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #logo {
        order: 1;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        order: 2;
        width: 100%;
    }

    .navbar-toggler {
        order: 2;
        margin-left: 0;
        margin-right: auto;

    }

    .navbar-collapse {
        order: 2;
        width: 100%;
        margin-top: 10px;

    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;

        a {
            margin-bottom: 10px;
            font-size: 2rem;
        }

    }

    .nosotrosimagen,
    .contactoimagen,
    .cartaimagen,
    .galeriaimagen {
        img {
            width: 12.5rem;
            height: 12.5rem;
            margin-left: 5rem;
        }

    }

    .nosotrostexto,
    .cartatexto,
    .galeriatexto,
    .contactotexto {
        font-size: 1em;
    }


    .footer {
        display: grid;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .carousel-inner,
    .carousel-item {
        img {
            width: 100%;
            height: 30rem;
            object-fit: cover;
        }

    }

    .redes {
        img {
            width: 4rem;
            height: auto;
        }

    }

    .container-img {
        width: 90%;
    }

    .container-img .box-img {
        img {
            height: 200px;
        }

    }

    .container-img .box-img:nth-child(5) {
        grid-column-start: span 2;
    }

}